<!DOCTYPE html>
<html lang="es" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Desafío Suricata</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--CSS de Bootstrap 4.2.1-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-		ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<!--Google fonts-->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
		<!--Font awesome-->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<!--Mi estilo-->
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>

		<nav class="pink navbar navbar-expand-lg">
			<div class="container">
				<a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="Logo Suricata"></a>
				<button class="navbar-toggler" type= "button" data-toggle= "collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link text-white" href="#">Inicio<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white" href="#">Producto</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white" href="#">Contactos</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<h1>Nuestros Productos</h1>
		<section class="my-5 px-5">
			<div class="container"><!--/CONTAINER-->
				<div class="row">

					<div class="card my-4" style="width: 18rem;"><!--/CARD 1-->
						<img src="assets/img/colaciones.jpg" class="card-img-top" alt="Colaciones">
						<div class="card-body">
							<h5 class="card-title">Colaciones</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Cras justo odio</li>
							<li class="list-group-item">Dapibus ac facilisis in</li>
						</ul>
						<div class="card-body">
							<a href="#" class="card-link">Ver más</a>
							<a href="#" class="card-link">Comprar</a>
						</div>
					</div><!--/CARD 1-->

					<div class="card my-4" style="width: 18rem;"><!--/CARD 2-->
						<img src="assets/img/desayunos.jpg" class="card-img-top" alt="Desayunos">
						<div class="card-body">
							<h5 class="card-title">Desayunos</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Cras justo odio</li>
							<li class="list-group-item">Dapibus ac facilisis in</li>
						</ul>
						<div class="card-body">
							<a href="#" class="card-link">Ver más</a>
							<a href="#" class="card-link">Comprar</a>
						</div>
					</div>

					<div class="card my-4" style="width: 18rem;"><!--/CARD 3-->
						<img src="assets/img/bebidas.jpg" class="card-img-top" alt="Bebidas">
						<div class="card-body">
							<h5 class="card-title">Bebidas</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Cras justo odio</li>
							<li class="list-group-item">Dapibus ac facilisis in</li>
						</ul>
						<div class="card-body">
							<a href="#" class="card-link">Ver más</a>
							<a href="#" class="card-link">Comprar</a>
						</div>
					</div>

					<div class="card my-4" style="width: 18rem;"><!--/CARD 4-->
						<img src="assets/img/verduras.jpg" class="card-img-top" alt="Verduras">
						<div class="card-body">
							<h5 class="card-title">Verduras</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Cras justo odio</li>
							<li class="list-group-item">Dapibus ac facilisis in</li>
						</ul>
						<div class="card-body">
							<a href="#" class="card-link">Ver más</a>
							<a href="#" class="card-link">Comprar</a>
						</div>
					</div>

					<div class="card my-4" style="width: 18rem;"><!--/CARD 5-->
						<img src="assets/img/dulces.jpg" class="card-img-top" alt="Dulces">
						<div class="card-body">
							<h5 class="card-title">Dulces</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Cras justo odio</li>
							<li class="list-group-item">Dapibus ac facilisis in</li>
						</ul>
						<div class="card-body">
							<a href="#" class="card-link">Ver más</a>
							<a href="#" class="card-link">Comprar</a>
						</div>
					</div>

					<div class="card my-4" style="width: 18rem;"><!--/CARD 6-->
						<img src="assets/img/empanadas.jpg" class="card-img-top" alt="Empanadas">
						<div class="card-body">
							<h5 class="card-title">Empanadas</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Cras justo odio</li>
							<li class="list-group-item">Dapibus ac facilisis in</li>
						</ul>
						<div class="card-body">
							<a href="#" class="card-link">Ver más</a>
							<a href="#" class="card-link">Comprar</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="icon-section d-none d-sm-block">
			<div class="container">
				<div class="row">

						<h2 class="text-white">Ahora Aceptamos</h2>
						<ul class="list group">
							<li class="list-group text-white p-2"><i class="fab fa-cc-mastercard fa-4x"></i></li>
							<li class="list-group text-white p-2"><i class="fab fa-cc-visa fa-4x"></i></li>
							<li class="list-group text-white p-2"><i class="fab fa-cc-amex fa-4x"></i></li>
							<li class="list-group text-white p-2"><i class="fab fa-cc-diners-club fa-4x"></i></li>
							<li class="list-group text-white p-2"><i class="fab fa-cc-paypal fa-4x"></i></li>
							<li class="list-group text-white p-2"><i class="fab fa-cc-discover fa-4x"></i></li>
						</ul>
				</div>
			</div>
		</section>

		<footer class="pink">
			<div class="container-logo-footer">
				<img class="img-fluid my-5" src="assets/img/logo-footer.png" alt="logo footer">
			</div>
		</footer>

		<!--jquery 3.3.1-->

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

		<!--Popper.js 1.14.7-->

		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

		<!--Bootstrap JS 4.2.1-->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

	</body>
</html>
