body{
	font-family: 'Open Sans', sans-serif;
}

h1{
	text-align: center;
	font-size: 50px;
	font-weight: 700;
	color: #707070;
	padding-top: 3rem;
}
.pink{
background-color: var(--pink);
}

.navbar-brand img{
	width: 82px;
}

.card{
	margin: 0 auto;
}

h5{
	color: #373A3C;
	font-size: 17px;
	font-weight: bold;
	text-align: left;
}

p{
	text-align: left;
	color: #373A3C;
	font-size: 14px;
	font-weight: regular;
	text-align: left;
}

li{
	text-align: left;
}

.card-body{
text-align: left;
}

h2{
	font-weight: 700;
	font-size: 35px;
	margin-right: 30px;
	margin-left: 30px;
	padding-top: 13px;
}

.list-group-item{
	font-size: 13px;
	font-weight: regular;
}

.list-group{
display: inline;
text-align: right;
}

.icon-section{
	padding: 60px;
	background-color: #17a2b8;
}

footer{
	text-align: center;
}

footer img{
	width: 6%;
	padding-top: 30px;
}

@media (max-width: 992px) {
	width:100%
}
